src/Resources/data/v2/kecamatan/3511.json (before)
[{
        "id": 3511010,
        "id_kota": "3511",
        "nama": "Maesan"
    }, {
        "id": 3511020,
        "id_kota": "3511",
        "nama": "Grujugan"
    }, {
        "id": 3511030,
        "id_kota": "3511",
        "nama": "Tamanan"
    }, {
        "id": 3511031,
        "id_kota": "3511",
        "nama": "Jambesari Darus Sholah"
    }, {
        "id": 3511040,
        "id_kota": "3511",
        "nama": "Pujer"
    }, {
        "id": 3511050,
        "id_kota": "3511",
        "nama": "Tlogosari"
    }, {
        "id": 3511060,
        "id_kota": "3511",
        "nama": "Sukosari"
    }, {
        "id": 3511061,
        "id_kota": "3511",
        "nama": "Sumber Wringin"
    }, {
        "id": 3511070,
        "id_kota": "3511",
        "nama": "Tapen"
    }, {
        "id": 3511080,
        "id_kota": "3511",
        "nama": "Wonosari"
    }, {
        "id": 3511090,
        "id_kota": "3511",
        "nama": "Tenggarang"
    }, {
        "id": 3511100,
        "id_kota": "3511",
        "nama": "Bondowoso"
    }, {
        "id": 3511110,
        "id_kota": "3511",
        "nama": "Curah Dami"
    }, {
        "id": 3511111,
        "id_kota": "3511",
        "nama": "Binakal"
    }, {
        "id": 3511120,
        "id_kota": "3511",
        "nama": "Pakem"
    }, {
        "id": 3511130,
        "id_kota": "3511",
        "nama": "Wringin"
    }, {
        "id": 3511140,
        "id_kota": "3511",
        "nama": "Tegalampel"
    }, {
        "id": 3511141,
        "id_kota": "3511",
        "nama": "Taman Krocok"
    }, {
        "id": 3511150,
        "id_kota": "3511",
        "nama": "Klabang"
    }, {
        "id": 3511151,
        "id_kota": "3511",
        "nama": "Ijen"
    }, {
        "id": 3511152,
        "id_kota": "3511",
        "nama": "Botolinggo"
    }, {
        "id": 3511160,
        "id_kota": "3511",
        "nama": "Prajekan"
    }, {
        "id": 3511170,
        "id_kota": "3511",
        "nama": "Cermee"
    }, {
        "id": 3511192,
        "id_kota": "3511",
        "nama": "Sempol"
    }]

src/Resources/data/v2/kecamatan/3511.json (after)
[{
        "id": 3511010,
        "id_kota": "3511",
        "nama": "Maesan"
    }, {
        "id": 3511020,
        "id_kota": "3511",
        "nama": "Grujugan"
    }, {
        "id": 3511030,
        "id_kota": "3511",
        "nama": "Tamanan"
    }, {
        "id": 3511031,
        "id_kota": "3511",
        "nama": "Jambesari Darus Sholah"
    }, {
        "id": 3511040,
        "id_kota": "3511",
        "nama": "Pujer"
    }, {
        "id": 3511050,
        "id_kota": "3511",
        "nama": "Tlogosari"
    }, {
        "id": 3511060,
        "id_kota": "3511",
        "nama": "Sukosari"
    }, {
        "id": 3511061,
        "id_kota": "3511",
        "nama": "Sumber Wringin"
    }, {
        "id": 3511070,
        "id_kota": "3511",
        "nama": "Tapen"
    }, {
        "id": 3511080,
        "id_kota": "3511",
        "nama": "Wonosari"
    }, {
        "id": 3511090,
        "id_kota": "3511",
        "nama": "Tenggarang"
    }, {
        "id": 3511100,
        "id_kota": "3511",
        "nama": "Bondowoso"
    }, {
        "id": 3511110,
        "id_kota": "3511",
        "nama": "Curah Dami"
    }, {
        "id": 3511111,
        "id_kota": "3511",
        "nama": "Binakal"
    }, {
        "id": 3511120,
        "id_kota": "3511",
        "nama": "Pakem"
    }, {
        "id": 3511130,
        "id_kota": "3511",
        "nama": "Wringin"
    }, {
        "id": 3511140,
        "id_kota": "3511",
        "nama": "Tegalampel"
    }, {
        "id": 3511141,
        "id_kota": "3511",
        "nama": "Taman Krocok"
    }, {
        "id": 3511150,
        "id_kota": "3511",
        "nama": "Klabang"
    }, {
        "id": 3511151,
        "id_kota": "3511",
        "nama": "Sempol"
    }, {
        "id": 3511152,
        "id_kota": "3511",
        "nama": "Botolinggo"
    }, {
        "id": 3511160,
        "id_kota": "3511",
        "nama": "Prajekan"
    }, {
        "id": 3511170,
        "id_kota": "3511",
        "nama": "Cermee"
    }]

src/Resources/data/v2/kecamatan/3511.json (diff)
@@ -77,7 +77,7 @@
     }, {
         "id": 3511151,
         "id_kota": "3511",
-        "nama": "Ijen"
+        "nama": "Sempol"
     }, {
         "id": 3511152,
         "id_kota": "3511",
@@ -90,8 +90,4 @@
         "id": 3511170,
         "id_kota": "3511",
         "nama": "Cermee"
-    }, {
-        "id": 3511192,
-        "id_kota": "3511",
-        "nama": "Sempol"
     }]
